<h2 id="standalone-build-example">Standalone build example <a class="anchor" href="examples/umd.html#standalone-build-example" aria-hidden="true"></a></h2>
<p>Using the standalone build is quick way to play with Vue InstantSearch.</p>
<p>Just import the library:</p>
<pre class="CodeMirror cm-s-mdn-like code-sample"><code><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;https://cdn.jsdelivr.net/npm/vue-instantsearch@0.2.1/dist/vue-instantsearch.js&quot;</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span>
</code></pre>
<p data-height="900" data-theme-id="0" data-slug-hash="BRgyGV" data-default-tab="result" data-user="rayrutjes" data-embed-version="2" data-pen-title="Vue InstantSearch | in browser with UMD build" class="codepen">See the Pen <a href="https://codepen.io/rayrutjes/pen/BRgyGV/">Vue InstantSearch | in browser with UMD build</a> by Raymond Rutjes (<a href="https://codepen.io/rayrutjes">@rayrutjes</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
